# SeleniumWD

./: .gitIgnore  pom.xml
src/main/java/: ProtonTest.java
src/main/java/entity/appium/: AppiumTest.java
src/main/java/entity/business_objects/: Message.java  User.java
src/main/java/entity/decorator/: CustomWebElementDecorator.java
src/main/java/entity/exceptions/: MailFormedURLException.java  NoSuchElement.java  NoSuchMessageException.java
src/main/java/entity/factory_method/: ChromeDriverCreator.java  WebDriverCreator.java
src/main/java/entity/pages/: AbstractPage.java  HomePage.java  InboxPage.java  LoginPage.java
src/main/java/entity/singleton/: WebDriverSingleton.java
src/main/java/entity/steps/: ProtonLoginStep.java  ProtonMessageCreating.java
src/main/java/tests/: ProtonTest.java  ProtonTestCucumber.java
src/main/resources/: Log4j2.xml  chromenode.bat  log4j.properties  logs-errors.txt
src/main/resources/cucumber_features/: ALoginMail.feature  BMessageCreate.feature
src/test/java/: RestTest.java  test.java
